// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* APNStestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 507}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* APNStestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 702}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	1D6058900D05DD3D006BFB54 /* APNStest */ = {
		activeExec = 0;
		executables = (
			BC2812870F9A75F7002E82F2 /* APNStest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* APNStestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 530}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* APNStestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 793}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BC2812870F9A75F7002E82F2 /* APNStest */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* APNStest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* APNStest */,
		);
		breakpoints = (
		);
		codeSenseManager = BC2812970F9A7617002E82F2 /* Code sense */;
		executables = (
			BC2812870F9A75F7002E82F2 /* APNStest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271463581;
			PBXWorkspaceStateSaveDate = 271463581;
		};
		perUserProjectItems = {
			BC4334D8102E38B500B3736F /* PBXTextBookmark */ = BC4334D8102E38B500B3736F /* PBXTextBookmark */;
			BC4334D9102E38B500B3736F /* PBXTextBookmark */ = BC4334D9102E38B500B3736F /* PBXTextBookmark */;
			BC4334DA102E38B500B3736F /* PBXTextBookmark */ = BC4334DA102E38B500B3736F /* PBXTextBookmark */;
			BC4334DB102E38B500B3736F /* PBXTextBookmark */ = BC4334DB102E38B500B3736F /* PBXTextBookmark */;
			BC4334DC102E38B500B3736F /* PlistBookmark */ = BC4334DC102E38B500B3736F /* PlistBookmark */;
			BC4334DD102E38B500B3736F /* PBXTextBookmark */ = BC4334DD102E38B500B3736F /* PBXTextBookmark */;
			BC4334DE102E38B500B3736F /* PBXTextBookmark */ = BC4334DE102E38B500B3736F /* PBXTextBookmark */;
			BC4334DF102E38B500B3736F /* PBXTextBookmark */ = BC4334DF102E38B500B3736F /* PBXTextBookmark */;
			BCAE7BC40F9A83D300019E80 /* PBXTextBookmark */ = BCAE7BC40F9A83D300019E80 /* PBXTextBookmark */;
		};
		sourceControlManager = BC2812960F9A7617002E82F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 530}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	32CA4F630368D1EE00C91783 /* APNStest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	BC2812870F9A75F7002E82F2 /* APNStest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = APNStest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BC2812960F9A7617002E82F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC2812970F9A7617002E82F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC4334D8102E38B500B3736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* APNStestViewController.h */;
		name = "APNStestViewController.h: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	BC4334D9102E38B500B3736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* APNStestViewController.m */;
		name = "APNStestViewController.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	BC4334DA102E38B500B3736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* APNStest_Prefix.pch */;
		name = "APNStest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	BC4334DB102E38B500B3736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BC4334DC102E38B500B3736F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* APNStest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gevermann/src/gmail-iphone-push/APNStest/APNStest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BC4334DD102E38B500B3736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* APNStestAppDelegate.h */;
		name = "APNStestAppDelegate.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	BC4334DE102E38B500B3736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* APNStestAppDelegate.m */;
		name = "APNStestAppDelegate.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1108;
		vrLoc = 158;
	};
	BC4334DF102E38B500B3736F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* APNStestAppDelegate.m */;
		name = "APNStestAppDelegate.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	BCAE7BC40F9A83D300019E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCAE7BC50F9A83D300019E80 /* UIApplication.h */;
		name = "UIApplication.h: 148";
		rLen = 34;
		rLoc = 6909;
		rType = 0;
		vrLen = 2274;
		vrLoc = 5726;
	};
	BCAE7BC50F9A83D300019E80 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
}
